#mysql, postgres
DB_PATH=./database.db
DB_ENGINE=sqlite 
RECREADB=false
REGISTERD=true

# Opcional: si s'utilitza Postgres/MySQL
#DB_HOST=localhost
#DB_USR=admin
#DB_PASS=secret
#DB_PORT=5432
#DB_NAME=cerca_genealogica
