#mysql, postgres
DB_PATH=./database.db
DB_ENGINE=sqlite 
RECREADB=false
REGISTERD=true

# Opcional: si s'utilitza Postgres/MySQL
#DB_HOST=localhost
#DB_USR=admin
#DB_PASS=secret
#DB_PORT=5432
#DB_NAME=cerca_genealogica


###
# LOG_LEVEL: determina el grau de verbosity
#   Valors suportats:
#   - silent/error: només errors greus
#   - info: events generals (per defecte)
#   - debug: detalls extensos per diagnosi
###
LOG_LEVEL=debug
