#mysql, postgres
DB_PATH=./database.db

# sqlite | postgres | mysql
DB_ENGINE=sqlite

RECREADB=true
REGISTERD=true

# Enviament de correus (activació, etc.)
MAIL_ENABLED=true
MAIL_FROM=no-reply@cercagenealogica.local
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25

# Opcional: si s'utilitza Postgres/MySQL
DB_HOST=devstack.marc.cat
DB_USR=recerca
DB_PASS=d3l$4b4n7p4$$a7$
# postgres:5432 / mysql:3306
DB_PORT=3306
DB_NAME=cerca_genealogica


###
# LOG_LEVEL: determina el grau de verbosity
#   Valors suportats:
#   - silent/error: només errors greus
#   - info: events generals (per defecte)
#   - debug: detalls extensos per diagnosi
###
LOG_LEVEL=debug
